
logging.level.com.udacity.jwdnd.c1.review=DEBUG

# config port and host
server.port=8080
server.address=localhost


# config ssl
# server.ssl.enabled=true
# server.ssl.protocol=TLS

# error URL path
server.error.path=/error
# enable default error page
server.error.whitelabel.enabled=true

# request busy queue length
server.tomcat.accept-count=100

# set console banner character set
spring.banner.charset=UTF-8
# set console banner height
spring.banner.image.height=20

# config database and credentials
spring.datasource.url=jdbc:bookshelf://localhost:5432
spring.datasource.username=student
spring.datasource.password=student

spring.devtools.restart.enabled=true